<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn:hover{
            background-color:cadetblue;
        color:rgb(246, 241, 241);
        border-radius: 10px;
        border:dotted;
        }
        ul li:nth-child(2n):hover{
            background-color:rgb(140,142,142);
            color:rgb(232,232,237);
            font-style:italic;
        }
        p::first-line{
            font-size: larger;
            font-style: oblique;
            color:rgb(227, 34, 34);
        }
        p{
            text-align: justify;
        }
    </style>

</head>
<body>
    <button class="btn">Submit</button>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
    </ul>
    
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id saepe ad deserunt, voluptates at voluptatibus ipsam debitis tenetur suscipit beatae dolorum numquam aliquid fugiat quis quo? Sed consequuntur necessitatibus molestiae!</p>
</body>
  
</body>
</html>